%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
digitL(0)[0.2;1.0]
digitL(1)[0.0;0.0]
digitL(2)[0.0;0.0]
digitL(3)[0.3;1.0]
digitL(4)[0.0;0.0]
digitL(5)[0.0;0.0]
digitL(6)[0.1;1.0]
digitL(7)[0.0;0.0]
digitL(8)[0.3;1.0]
digitL(9)[0.1;1.0]
%digitR(0)[0.0;0.0]
%digitR(1)[0.0;0.0]
%digitR(2)[0.0;0.0]
%digitR(3)[0.0;0.0]
%digitR(4)[0.0;1.0]
%digitR(5)[0.0;0.0]
%digitR(6)[0.0;0.0]
%digitR(7)[0.0;0.0]
%digitR(8)[0.0;0.0]
%digitR(9)[0.0;0.0]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
digitL(0) :- -digitL(1), -digitL(2), -digitL(3), -digitL(4), -digitL(5), -digitL(6), -digitL(7), -digitL(8), -digitL(9)
digitL(1) :- -digitL(0), -digitL(2), -digitL(3), -digitL(4), -digitL(5), -digitL(6), -digitL(7), -digitL(8), -digitL(9)
digitL(2) :- -digitL(0), -digitL(1), -digitL(3), -digitL(4), -digitL(5), -digitL(6), -digitL(7), -digitL(8), -digitL(9)
digitL(3) :- -digitL(0), -digitL(1), -digitL(2), -digitL(4), -digitL(5), -digitL(6), -digitL(7), -digitL(8), -digitL(9)
digitL(4) :- -digitL(0), -digitL(1), -digitL(2), -digitL(3), -digitL(5), -digitL(6), -digitL(7), -digitL(8), -digitL(9)
digitL(5) :- -digitL(0), -digitL(1), -digitL(2), -digitL(3), -digitL(4), -digitL(6), -digitL(7), -digitL(8), -digitL(9)
digitL(6) :- -digitL(0), -digitL(1), -digitL(2), -digitL(3), -digitL(4), -digitL(5), -digitL(7), -digitL(8), -digitL(9)
digitL(7) :- -digitL(0), -digitL(1), -digitL(2), -digitL(3), -digitL(4), -digitL(5), -digitL(6), -digitL(8), -digitL(9)
digitL(8) :- -digitL(0), -digitL(1), -digitL(2), -digitL(3), -digitL(4), -digitL(5), -digitL(6), -digitL(7), -digitL(9)
digitL(9) :- -digitL(0), -digitL(1), -digitL(2), -digitL(3), -digitL(4), -digitL(5), -digitL(6), -digitL(7), -digitL(8)
%%%
digitR(0) :- -digitR(1), -digitR(2), -digitR(3), -digitR(4), -digitR(5), -digitR(6), -digitR(7), -digitR(8), -digitR(9)
digitR(1) :- -digitR(0), -digitR(2), -digitR(3), -digitR(4), -digitR(5), -digitR(6), -digitR(7), -digitR(8), -digitR(9)
digitR(2) :- -digitR(0), -digitR(1), -digitR(3), -digitR(4), -digitR(5), -digitR(6), -digitR(7), -digitR(8), -digitR(9)
digitR(3) :- -digitR(0), -digitR(1), -digitR(2), -digitR(4), -digitR(5), -digitR(6), -digitR(7), -digitR(8), -digitR(9)
digitR(4) :- -digitR(0), -digitR(1), -digitR(2), -digitR(3), -digitR(5), -digitR(6), -digitR(7), -digitR(8), -digitR(9)
digitR(5) :- -digitR(0), -digitR(1), -digitR(2), -digitR(3), -digitR(4), -digitR(6), -digitR(7), -digitR(8), -digitR(9)
digitR(6) :- -digitR(0), -digitR(1), -digitR(2), -digitR(3), -digitR(4), -digitR(5), -digitR(7), -digitR(8), -digitR(9)
digitR(7) :- -digitR(0), -digitR(1), -digitR(2), -digitR(3), -digitR(4), -digitR(5), -digitR(6), -digitR(8), -digitR(9)
digitR(8) :- -digitR(0), -digitR(1), -digitR(2), -digitR(3), -digitR(4), -digitR(5), -digitR(6), -digitR(7), -digitR(9)
digitR(9) :- -digitR(0), -digitR(1), -digitR(2), -digitR(3), -digitR(4), -digitR(5), -digitR(6), -digitR(7), -digitR(8)
%%%
prediction(0)  :- digitL(0), digitR(0) 
prediction(1)  :- digitL(0), digitR(1) 
prediction(1)  :- digitL(1), digitR(0) 
prediction(2)  :- digitL(0), digitR(2) 
prediction(2)  :- digitL(1), digitR(1) 
prediction(2)  :- digitL(2), digitR(0) 
prediction(3)  :- digitL(1), digitR(2) 
prediction(3)  :- digitL(3), digitR(0) 
prediction(3)  :- digitL(2), digitR(1) 
prediction(3)  :- digitL(0), digitR(3) 
prediction(4)  :- digitL(3), digitR(1) 
prediction(4)  :- digitL(4), digitR(0) 
prediction(4)  :- digitL(1), digitR(3) 
prediction(4)  :- digitL(2), digitR(2) 
prediction(4)  :- digitL(0), digitR(4) 
prediction(5)  :- digitL(1), digitR(4) 
prediction(5)  :- digitL(3), digitR(2) 
prediction(5)  :- digitL(4), digitR(1) 
prediction(5)  :- digitL(0), digitR(5) 
prediction(5)  :- digitL(2), digitR(3) 
prediction(5)  :- digitL(5), digitR(0) 
prediction(6)  :- digitL(2), digitR(4) 
prediction(6)  :- digitL(5), digitR(1) 
prediction(6)  :- digitL(0), digitR(6) 
prediction(6)  :- digitL(4), digitR(2) 
prediction(6)  :- digitL(1), digitR(5) 
prediction(6)  :- digitL(3), digitR(3) 
prediction(6)  :- digitL(6), digitR(0) 
prediction(7)  :- digitL(0), digitR(7) 
prediction(7)  :- digitL(4), digitR(3) 
prediction(7)  :- digitL(1), digitR(6) 
prediction(7)  :- digitL(2), digitR(5) 
prediction(7)  :- digitL(7), digitR(0) 
prediction(7)  :- digitL(6), digitR(1) 
prediction(7)  :- digitL(5), digitR(2) 
prediction(7)  :- digitL(3), digitR(4) 
prediction(8)  :- digitL(5), digitR(3) 
prediction(8)  :- digitL(1), digitR(7) 
prediction(8)  :- digitL(3), digitR(5) 
prediction(8)  :- digitL(2), digitR(6) 
prediction(8)  :- digitL(6), digitR(2) 
prediction(8)  :- digitL(8), digitR(0) 
prediction(8)  :- digitL(7), digitR(1) 
prediction(8)  :- digitL(4), digitR(4) 
prediction(8)  :- digitL(0), digitR(8) 
prediction(8)  :- digitL(3), digitR(6) 
prediction(9)  :- digitL(4), digitR(5) 
prediction(9)  :- digitL(8), digitR(1) 
prediction(9)  :- digitL(6), digitR(3) 
prediction(9)  :- digitL(1), digitR(8) 
prediction(9)  :- digitL(0), digitR(9) 
prediction(9)  :- digitL(3), digitR(6)
prediction(9)  :- digitL(9), digitR(0)
prediction(9)  :- digitL(7), digitR(2)
prediction(9)  :- digitL(2), digitR(7)
prediction(9)  :- digitL(5), digitR(4)
prediction(10) :- digitL(1), digitR(9)
prediction(10) :- digitL(6), digitR(4)
prediction(10) :- digitL(9), digitR(1)
prediction(10) :- digitL(8), digitR(2)
prediction(10) :- digitL(7), digitR(3)
prediction(10) :- digitL(4), digitR(6)
prediction(10) :- digitL(3), digitR(7)
prediction(10) :- digitL(2), digitR(8)
prediction(10) :- digitL(5), digitR(5)
prediction(11) :- digitL(8), digitR(3)
prediction(11) :- digitL(3), digitR(8)
prediction(11) :- digitL(7), digitR(4)
prediction(11) :- digitL(9), digitR(2)
prediction(11) :- digitL(4), digitR(7)
prediction(11) :- digitL(5), digitR(6)
prediction(11) :- digitL(2), digitR(9)
prediction(11) :- digitL(6), digitR(5)
prediction(12) :- digitL(3), digitR(9)
prediction(12) :- digitL(4), digitR(8)
prediction(12) :- digitL(6), digitR(6)
prediction(12) :- digitL(7), digitR(5)
prediction(12) :- digitL(9), digitR(3)
prediction(12) :- digitL(5), digitR(7)
prediction(12) :- digitL(8), digitR(4)
prediction(13) :- digitL(6), digitR(7)
prediction(13) :- digitL(8), digitR(5)
prediction(13) :- digitL(9), digitR(4)
prediction(13) :- digitL(7), digitR(6)
prediction(13) :- digitL(5), digitR(8)
prediction(13) :- digitL(4), digitR(9)
prediction(14) :- digitL(6), digitR(8)
prediction(14) :- digitL(7), digitR(7)
prediction(14) :- digitL(5), digitR(9)
prediction(14) :- digitL(9), digitR(5)
prediction(14) :- digitL(8), digitR(6)
prediction(15) :- digitL(9), digitR(6)
prediction(15) :- digitL(8), digitR(7)
prediction(15) :- digitL(7), digitR(8)
prediction(15) :- digitL(6), digitR(9)
prediction(16) :- digitL(7), digitR(9)
prediction(16) :- digitL(9), digitR(7)
prediction(16) :- digitL(8), digitR(8)
prediction(17) :- digitL(9), digitR(8)
prediction(17) :- digitL(8), digitR(9)
prediction(18) :- digitL(9), digitR(9)
